{
  "name": "leanwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@payloadcms/db-postgres": "^3.53.0",
    "@payloadcms/richtext-slate": "^3.53.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.541.0",
    "next": "^15.5.0",
    "payload": "^3.53.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
